<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="Default-src 'self'; script-src 'self' ">
    <meta http-equiv="X-Content-Security-Policy" content="Default-src 'self'; script-src 'self' ">
    <title>Hondu Directory - Directorio Nacional de Honduras</title>
</head>
<body>

    <h1>hola</h1>
    <h2>kkjhkjhkhkj</h2>

    <script src="renderer.js"></script>

</body>
</html>